<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título e cidade -->
        <TextView
            android:id="@+id/tituloTopo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/header_title"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="ITAJAÍ"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Filtro de Tempo com Botões -->
        <LinearLayout
            android:id="@+id/linearLayoutFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/filter_time_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="24h"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/filter_time_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="7d"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn15d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/filter_time_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="15d"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/filter_time_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="1m"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Gráfico em barras -->
        <com.example.projetoextensao.chart.ChartTemporario
            android:id="@+id/customBarFrag2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Botão Baixar Tabela de Dados -->
        <Button
            android:id="@+id/botaoBaixarTabela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Baixar tabela de dados"
            android:textSize="14sp"
            android:textColor="@color/dark_blue"
            app:strokeColor="@color/dark_blue"
            app:strokeWidth="1dp"
            app:backgroundTint="@color/white"
            app:cornerRadius="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
