
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!-- Título Principal -->
    <TextView
        android:id="@+id/mainTitleLOF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="@string/MainTitle"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <!-- Header -->
    <TextView
        android:id="@+id/headerFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/dark_blue"
        android:text="@string/HeaderFrag1"
        app:layout_constraintTop_toBottomOf="@id/mainTitleLOF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cidadeFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/dark_blue"
        android:text="Itajaí"
        app:layout_constraintTop_toBottomOf="@id/headerFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Filtro para selecionar cidade -->
    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cidadeFrag1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tituloPrincipal"/>

    <TextView
        android:id="@+id/tituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPERATURA (° C)"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tituloTemperatura"/>

    <!-- Temperatura -->
    <TextView
        android:id="@+id/tituloTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18°"
        android:textSize="48sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tituloTemperatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutTemp"/>

    <!-- Minima e Máxima -->
    <LinearLayout
        android:id="@+id/linearLayoutTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tituloTemperatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tituloVento">

        <!-- Temperatura Mínima -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/light_blue_background">

            <TextView
                android:id="@+id/tempMinima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mínima"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/valorTempMinima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12°"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/horarioTempMinima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:59  |  08/10/2024"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Temperatura Máxima -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/light_blue_background">

            <TextView
                android:id="@+id/tempMaxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máxima"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/valorTempMaxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20°"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/horarioTempMaxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45  |  08/10/2024"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tituloVento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VENTO"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutVento"/>

    <!-- Seção de Vento -->
    <LinearLayout
        android:id="@+id/linearLayoutVento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/light_blue_background"
        app:layout_constraintTop_toBottomOf="@id/tituloVento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvDirecaoVento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudeste"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvVelocidadeVento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Km/h"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


