<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <TextView
        android:id="@+id/nomeFragPrin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HeaderFrag1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/botaoTopico1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Imagem 1"
        app:layout_constraintTop_toBottomOf="@id/nomeFragPrin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/nomeFragPrin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HeaderFrag2"
        app:layout_constraintTop_toBottomOf="@id/botaoTopico1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/botaoTopico2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Imagem 2"
        app:layout_constraintTop_toBottomOf="@id/nomeFragPrin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/nomeFragPrin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HeaderFrag3"
        app:layout_constraintTop_toBottomOf="@id/botaoTopico2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/botaoTopico3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Imagem 3"
        app:layout_constraintTop_toBottomOf="@id/nomeFragPrin3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
