<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#81B4BA"
    android:padding="30dp">

    <TextView
        android:id="@+id/mainTitleLOF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="@string/MainTitle"
        android:textColor="@color/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nomeFragPrin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/text_blue"
        android:text="@string/HeaderFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botaoTopico1"
        app:layout_constraintTop_toBottomOf="@id/mainTitleLOF"/>

    <Button
        android:id="@+id/botaoTopico1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:radius="0dp"
        app:backgroundTint="@color/light_blue"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@id/nomeFragPrin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeFragPrin1" />

    <TextView
        android:id="@+id/nomeFragPrin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="@string/HeaderFrag2"
        android:textColor="@color/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botaoTopico1"
        app:layout_constraintBottom_toTopOf="@id/botaoTopico2" />

    <Button
        android:id="@+id/botaoTopico2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:text="Imagem 2"
        app:backgroundTint="@color/light_blue"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeFragPrin2"
        app:layout_constraintBottom_toTopOf="@id/nomeFragPrin3"/>

    <TextView
        android:id="@+id/nomeFragPrin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="@string/HeaderFrag3"
        android:textColor="@color/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botaoTopico2"
        app:layout_constraintBottom_toTopOf="@id/botaoTopico3"/>

    <Button
        android:id="@+id/botaoTopico3"
        android:layout_width="0dp"
        android:layout_height="150dp"

        android:text="Imagem 3"
        app:backgroundTint="@color/light_blue"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeFragPrin3"
        app:layout_constraintVertical_bias="0.896" />



</androidx.constraintlayout.widget.ConstraintLayout>
